# toggler

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/thiagobezerra/toggler/: TogglerApplication.java
src/main/java/com/thiagobezerra/toggler/config/: JmsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/thiagobezerra/toggler/controller/: ToggleController.java
src/main/java/com/thiagobezerra/toggler/controller/dto/: ServiceDTO.java  ToggleDTO.java
src/main/java/com/thiagobezerra/toggler/exception/: ErrorResponse.java  ExceptionHandlers.java  NotFoundException.java
src/main/java/com/thiagobezerra/toggler/model/: ClientService.java  Service.java  Toggle.java
src/main/java/com/thiagobezerra/toggler/repository/: ToggleRepository.java
src/main/java/com/thiagobezerra/toggler/service/: MessagingNotificationService.java  NotificationService.java  ToggleService.java
src/main/resources/: application.yml
src/test/java/com/thiagobezerra/toggler/: TogglerApplicationTests.java
src/test/java/com/thiagobezerra/toggler/controller/: CreateToggleControllerTest.java  ToggleControllerTest.java
src/test/java/com/thiagobezerra/toggler/repository/: ToggleRepositoryTest.java
src/test/java/com/thiagobezerra/toggler/service/: ToggleServiceTest.java
